#language: ru

@tree

Функционал: 01.01 Проведение документов Приобретение товаров и услуг

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 0100 Создание документа Приобретение товаров и услуг

	* Заполнение документа
		И Открываю форму документа Приобретение товаров и услуг
		И из выпадающего списка с именем 'Склад' я выбираю по строке "Склад Центр"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "Кислота лимонная"
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыСерия' я выбираю по строке "Кислота лимонная 00002"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2 000,000"
		И в таблице 'Товары' я завершаю редактирование строки
	
	* Запись и проведение
		И Записываю и провожу документ Приобретение товаров и услуг