#language: ru

@tree
@exportscenarios

Функционал: 00.01 Экспортные сценарии закупок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открываю форму документа Приобретение товаров и услуг
	И В командном интерфейсе я выбираю "Закупки" "Приобретение товаров и услуг"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
Сценарий: Записываю и провожу документ Приобретение товаров и услуг
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Приобретение товаров и услуг * от *" в течение 20 секунд
	