#language: ru

@tree
@exportscenarios

Функционал: 00.02 Экспортные сценарии производства

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открываю форму документа Производство без заказа
	И В командном интерфейсе я выбираю "Производство" "Производство без заказа"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
		
Сценарий: Записываю и провожу документ Производство без заказа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Производство без заказа * от *" в течение 20 секунд
	