#language: ru

@tree

Функционал: 02.01 Проведение документов Производство без заказа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 0100 Создание документа Производство без заказа по материалам, прошедшим проверку лабораторией

	* Заполнение документа
		И Открываю форму документа Производство без заказа
		И из выпадающего списка с именем 'Склад' я выбираю по строке "Склад Центр"
		И из выпадающего списка с именем 'ВыходноеИзделие' я выбираю по строке "Полуфабрикат конфет Суфле"
		И из выпадающего списка с именем 'РесурснаяСпецификация' я выбираю по строке "Полуфабрикат конфет Суфле (эконом)"
		И в поле с именем 'КоличествоПлан' я ввожу текст "2"
		И в поле с именем 'КоличествоФакт' я ввожу текст "2,1"
		И в поле с именем 'ПроцентСухогоВеществаФакт' я ввожу текст "94"
		И у элемента с именем 'ПроцентСухогоВеществаПлан' я жду значения "95,00" в течение 20 секунд
		И в таблице 'МатериалыИРаботы' я нажимаю на кнопку с именем 'МатериалыИРаботыЗаполнитьПоСпецификации'
		И я жду, что таблица "МатериалыИРаботы" станет равна данной в течение 20 секунд:
			| "N" | "Количество" | "Номенклатура"     | "Серия" |
			| "1" | "1,000"      | "Кислота лимонная" | ""      |
		И в таблице 'МатериалыИРаботы' я выбираю текущую строку
		И в таблице "МатериалыИРаботы" у поля с именем 'МатериалыИРаботыПроцентСухогоВеществаПлан' я жду значения "98,00" в течение 20 секунд
		И в таблице 'МатериалыИРаботы' из выпадающего списка с именем 'МатериалыИРаботыСерия' я выбираю по строке "Кислота лимонная 00001"
		И в таблице "МатериалыИРаботы" у поля с именем 'МатериалыИРаботыПроцентСухогоВеществаФакт' я жду значения "95,00" в течение 20 секунд
		И в таблице 'МатериалыИРаботы' я завершаю редактирование строки

	* Запись и проведение
		И Записываю и провожу документ Производство без заказа


Сценарий: 0200 Создание документа Производство без заказа по материалам, не требующим проверки лабораторией

	* Заполнение документа
		И Открываю форму документа Производство без заказа
		И из выпадающего списка с именем 'Склад' я выбираю по строке "Склад Центр"
		И из выпадающего списка с именем 'ВыходноеИзделие' я выбираю по строке "Полуфабрикат конфет Суфле"
		И из выпадающего списка с именем 'РесурснаяСпецификация' я выбираю по строке "Полуфабрикат конфет Суфле (доп)"
		И в поле с именем 'КоличествоПлан' я ввожу текст "2"
		И в поле с именем 'КоличествоФакт' я ввожу текст "2,1"
		И в поле с именем 'ПроцентСухогоВеществаФакт' я ввожу текст "94"
		И у элемента с именем 'ПроцентСухогоВеществаПлан' я жду значения "95,00" в течение 20 секунд
		И в таблице 'МатериалыИРаботы' я нажимаю на кнопку с именем 'МатериалыИРаботыЗаполнитьПоСпецификации'
		И я жду, что таблица "МатериалыИРаботы" станет равна данной в течение 20 секунд:
			| "N" | "Количество" | "Номенклатура"         | "Серия" |
			| "1" | "1,000"      | "Меланж яичный жидкий" | ""      |
		И в таблице 'МатериалыИРаботы' я выбираю текущую строку
		И в таблице "МатериалыИРаботы" у поля с именем 'МатериалыИРаботыПроцентСухогоВеществаПлан' я жду значения "" в течение 20 секунд
		И в таблице "МатериалыИРаботы" у поля с именем 'МатериалыИРаботыПроцентСухогоВеществаФакт' я жду значения "" в течение 20 секунд
		И в таблице 'МатериалыИРаботы' я завершаю редактирование строки

	* Запись и проведение
		И Записываю и провожу документ Производство без заказа